<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Name</title>
    <link rel="stylesheet" href="./css/filtering.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html {
            min-height: 100%;
            position: relative;
        }

        body {
            height: 100%;
        }

        .background {
            height: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .nav,
        .nav-link,
        .nav-link:hover {
            border: 0 !important;
        }

        .nav-link {
            color: #000 !important;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #6c757d !important;
        }

        #animals-container {
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .img-fluid.rounded-start {
            width: 100%;
            height: 24vh;
            object-fit: cover;
            object-position: center;
        }

        @media screen and (max-width: 768px) {
            .container .card {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .container .card {
                width: 50%;
            }
        }

        @media only screen and (min-width: 992px) {
            .container .card {
                width: 33%;
            }
        }
    </style>
</head>
<body>
    <canvas class="background"></canvas>

    <!-- Start of Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="animals-overview.html">Animals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit-animal.html">Submit an Animal</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <!-- End of Navbar-->

    <div class="container my-5 d-flex" id="animals-container">
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
<script>
    window.onload = function () {
        if (document.querySelector('.background') !== null) {
            Particles.init({
                selector: '.background',
                maxParticles: 210,
                connectParticles: true
            });
        }
    };
</script>

</html>